<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/author_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:text="AuthorName"
        android:textSize = "18sp"
         />

    <TextView
        android:id="@+id/author_quote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="AuthorQuote"
        android:textColor="@color/teal_700"
        android:textSize="17sp"
        app:layout_constraintEnd_toStartOf="@+id/edit_icon"
        app:layout_constraintStart_toStartOf="@+id/author_name_text"
        app:layout_constraintTop_toBottomOf="@+id/author_name_text" />

    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/author_quote"
        app:layout_constraintEnd_toStartOf="@+id/del_icon"
        app:layout_constraintTop_toTopOf="@+id/author_name_text"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/del_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_icon"
        app:srcCompat="@drawable/remove" />

</androidx.constraintlayout.widget.ConstraintLayout>